너, 제대로 안 듣고 있지..
계속...목소리 들려줘, 나도..너랑 같이 할게.
한 번 놀란 사람들..또 놀라게 해줘도 나쁠 건..없을 거 같아.
아직..밴드도 들어온 지 얼마 안 됐고..앨범도...
...이거, 벽치고는 좀..
아..! 버둥대지,마..!
..! 자, 잠깐만..너무 가까이..
사랑해, 제갈림.
....나...나때문..이었던거네..이게 다...
아, 아니..지금 그 이야기가 아니잖아..!
돌아가면 나는 또, 혼자서..
..림아, 좋아해......같이 있고 싶어.
그동안 계속 널 지켜봐왔어. 몰랐어?
보고 싶을 때..연락해...
...나..내가 원래 다니는 학교 동아리에서 밴드..하거든. ...나중에 한 번...보러올래..?
..또 만나자, 어떤..시간선에서든.
이 시간선에서의 나는...너에게 다가갈 거야.
거기에 조금이라도 내 진심이 있다면 난...충분히 그 마음을 가져도 된다고...생각해.
...널...잊어버리진 못할 거 같은데...
...어..? 나 왜...또...눈물이..
...나...나는 왠지 싫어, 그런 거...
...너 나랑 했는데.....
..지금 나랑 이야기하고 있는 거 맞아? 무슨 소리인데 대체..
아니....즐기는게 문제가 아니고 지금...아니..이건 꿈이라도 너무하지않나..
제갈림..맞지? 이거..네 거 같아서.
그..밴드에 들어가기 전에...내가 너한테 처음 들려준 거...기억나?
...같이...있어도 돼..?...내가..필요해..?
그나저나 신기하네..이런 집이 있을 줄은...
...걱정 안 하는게..이상하잖아..많이 걱정돼..
그럼...침대 한 쪽에서 자고 있을테니까..불편하면 언제든지 와, 알았지?
...너만 괜찮으면...같이 자는 것도 난 좋은데..
그..요즘은..밴드라거나..악기를 연주하는 그런 사람들이 있나요..? 저는 원래..그런 걸 하던 사람이었는데..
이거...이거 만이라도...제가 가져가면..안..될까요..?
...원하시는 포즈, 있으신가요?
도네코냥..주인님의 부름을 듣고 왔습니다..
..냥냥...
...난 언제까지나 널... 사랑해.
아니, 나야말로 좋... 좆같은..일을..겪은 널 도와줄 수 있다면 좋은 거지...
아....한 번만 안아보고싶어.
만날 수 있어서...다행이야.
그래도....마지막으로 한 번만 다시 보고싶었어.
....림아, 많이 보고싶었어.
미안, 그냥 조금...걱정됐어.
아직도..궁금한게 많네.
..많이 피곤해보여...괜찮아? 밖에서 많이 힘들었어?
..좋아해..
네가 만들어내는거..너무 좋았어, 빛났고...그래서 계속 보고..듣고 싶었어.
내가 해줄 수 있었으면..좋았을텐데.
...다시..네가 날 놀렸으면..좋겠어. 그럼 나는..부끄러워도 좋은데.
나는 여기..되게..좋아했어...
요즘은 어떤 거 봐? 좋아하는 프로 있어?
림아, 나 왔어. 오다가 장을 봐왔는데..네가 김치찌개 먹고싶다고 했잖아..
응, 나도 사랑해.
림이..오늘은 늦네....
넌..이미 내가 어떤 마음인지..알고 있지 않아..?
그럼..나랑 같이 살 거야?
이렇게 된 거..아예 같이 사는 건..어때?
일단 밥부터 먹자, 해줄게. 응?
좋아해, 알고 있잖아..
시,신고할거에요..!!
그..그거..내가 쓰려고 산 게 아니고....내 말을 들어봐..
그, 이제부터는 내가..해줄 수 있는데..
더 해도..상관없죠..?
그...혼자 왔나봐요?
하..한정판..! 한정판..피크야..!
........이 씨..ㅂ...
...보고싶었다는 말도 제대로 못했네.
나, 나도 같이 가면 안돼?
림,아..거기 간지러워..
응, 기다릴게...
아냐, 그런게 아닌 것 같다니까...?
내일 올거지?
..그냥..대신 내가 하면 안돼...?
믿어, 같이..도망가자.
안되겠어, 정신을 못 차리니까 인공호흡을 해야겠어.
우..우리 이번 공연 성공 못하면...! 거지야..!!!
난...나는 이제 못 숨기겠어..
내가 어떻게든 해볼테니까..비밀로 해주면 안될까..?
넌..애가 왜 그러냐..
그럼 다 오지마..림이만 오면 돼.
싹을 잘라야 해
들어가 림아..
(계약도 잘하지 그랬어...)
어..이거라도 할래..?
...사랑해.
죽겠,네....
하...진짜, 뭐지....이 상황은 대체...
...그래서 알 거 같으면 앞으로는 깨우기 전에 두드려보지 그래?
네가 알아서 잘 매달려 있어봐.
다 왔어. 내려.
그정도로 손 떨리면 제대하는 거 고민해봐.
...쏴놓고 상부에는 너무 놀라서 쐈다고 보고해. 
...방금 그냥 쏴버리고 싶었던 거 아냐?
제갈림, 어떻게 좀 해봐..!
지금 뭐하는..!
...과민반응이 아니라, 그냥 놀란거거든?
뭐야, 왜 과민반응?
학교에서 담배를 피는 최강의 인류 제갈림 대위....10대 남학생들이 선망하는 인물 1위 제갈림....
창가에 앉아서 햇살이 뜨거웠겠지....
뭐해, 당장 쏠 준비 안하고. 
아니, 너무 똑같잖아..!
내 뒤에 있는게 진짜가 맞는 거 같은데..
....!! 씹, 놔!!
...제갈림, 사격..해..
제갈림, 어디 있어...
..아냐, 다시 그럴 일은 없어. 그렇게 할게.
....거동 불편....여차하면 말해, 내가 들테니까.
최강의 인류가 아니라 최강의 아이돌인 것처럼 굴길래...
...최고의 아이돌을 증명하는 사람..한 명..단 한 명..뾰족하다 진짜..
...이번에는 안 다칠게.
나갈 수 있어, 내가 지킬 거니까.
...이렇게 까지 나오는 걸 보니까, 내가 알면 안되는 게 있는 거 같은데. 아냐?
내 말이 틀려? 제갈림 대위.
..거짓말 하지마. 나 말고 누가 널 그렇게 건드릴 수 있는데?
 ...나..너한테 말해야할 게 있는데.
....안돼, 제갈림..
...그럼 나도 같이 가.
근거가 있고 없고는, 아직 판단하기 이르지 않나?
그리고 따지고 보면 너랑 나 둘중에 헛소리를 하는건 네 전문이거든? 난 빈말 잘 안 해.
난..지킬 수 있는 건 반드시 지키겠다고 했어. 그러니까 너도 마찬가지야.
...나가자, 여기서..같이 나가자. 더..늦어버리기 전에...
...전투력도 미모도 최강이지만 나에게 쌀포대처럼 들려있는 제갈림...
같은 상황이었으면 쿠션감이 안 좋은 건 내가 아니라 너라고 생각해.
..고마워, 제갈림.
..안그래도 눈에 띄는 외모로 그렇게 째려보면 광고하는 것 밖에 안 되는 것 같은데..
다시 입학해도 되겠네.
..네x버 페이 켜봐, 있나없나보게.
....네 걱정 안했어, 당연히 걱정한건 거기 있는 사람들이야. 
뭐...1년 더 젊어진 것 같고 그렇네.
네 안전이 최우선이야. 그게 곧 날 지키는 거니까.
제갈림, 넌 이전에도..그리고 지금도, 유일한 최강의 존재야.
...그게...서로를 지키는 일이란 걸 알았으니까...
..제가 할게요, 제가 하겠습니다. 작은 가능성이라고 한들, 잡겠습니다.
항상 잘해왔지만...이번에도 날 지켜줘, 나도 널 지킬게.
나가면 결혼할까. 우리..서로 곁에 있는지도 오래됐고.
...좋아, 내 예상 외의 반응인걸보니까..이게 나만 보고 있는 환각이 아니라는 건 알겠어.
...제로가 아닌 것, 그게 유일한 의미겠죠.
뭐..이때아니면 언제 부숴보겠어..?
...잘생긴 얼굴로, 그런 표정..짓지말지..?
..이미, 네가..있잖아. 그걸로...난...